{
  "version": 2,
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "framework": null,
  "installCommand": "npm install",
  "devCommand": "cd app && npm run dev",
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/app/data/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.json"
    },
    {
      "source": "/health",
      "destination": "/health.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
